<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> HTML CHALLENGE</title>
</head>
<body>
    <h1>Akila Shoes <img width="55" height="55" src="img/shoes.jpg"></h1>
    <hr>
    <h2>What We Do</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam hic, ex provident veniam dicta sunt repellendus<br> 
        iusto earum adipisci aut animi ratione in maxime quidem nisi est velit voluptatum voluptatem tempore reiciendis doloribus<br>
        quis nulla enim. Molestiae, nihil eveniet architecto praesentium inventore nobis alias rerum optio similique enim<br> 
        nesciunt quo quos perferendis repellendus explicabo. Dignissimos veniam accusantium, fugit, perferendis aliquid<br>
        deserunt officiis optio unde quibusdam molestiae aspernatur sequi reiciendis eveniet.</p><br>
        <hr>
        <h2>Section Class</h2>
        <h4>Female Section</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum </br>
           assumenda voluptatibus. Iste, voluptate dolores?<a href="femaleshoes.html">More info</a></p>
           <h4>Male Setion</h4>           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore. Neque voluptatibus cum magnam optio exercitationem harum commodi 
           <br>corporis eos.<a href="maleshoes.html">More info</a></p>
           <hr>
        <h2>Section Order</h2>
        <h4>Frequently Asked Questions</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero ea omnis eum voluptas cum eius delectus, iusto praesentium <br>
            consequuntur tempore! Nulla sit perspiciatis minus atque?<a href="faq.html">for full details</a>
        </p>
        <h4>Contact</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae illum ea delectus ad eveniet necessitatibus 
            <br>quaerat iste, nam cupiditate, magni totam, nostrum cumque minima?<a href="contact.html">Please click here for the full contact details of our company.</a>
        </p>
        <h4>Delivery Option</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae neque voluptas, fuga ex obcaecati ullam<a href="delivery.html">Get your delivery</a></p>
        <hr>
        <h2>Akila Shoes' Fans</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea voluptate labore a quia reprehenderit veniam, minima saepe placeat ducimus? Dignissimos 
            <br>adipisci consequatur, quis incidunt officia veritatis nostrum?<a href="fanpage.html">for full info about our fans</a>
        </p>
        <hr>
        <p>You can check the links below</p>
        <ul>
            <li><a href="survey.html">Survey Page</a></li>
            <li><a href="femaleshoes.html">Female Section</a></li>
            <li><a href="maleshoes.html">Male Section</a></li>
            <li><a href="fanpage.html">Akila Fans Social Page</a></li>
            <li><a href="faq.html">Frequently Asked Question</a></li>
            <li><a href="delivery.html">Delivery Service</a></li>
        </ul>
        <p>Copyright 2020</p>
        <p>All rights reserved</p>


</body>
</html>