<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>contact us</title>
</head>
<body>
    <h1>Get Our Contact Details <img width="55" height="55" src="img/shoes.jpg"></h1>
    <p>It is our pleasure to meet with you. Below is the contact details of any of our staffs and their corresponding departments</p>
  <table border="1">
      <tr>
          <th>Name of Staff</th>
          <th>Department</th>
          <th>Level</th>
          <th>Phone Number</th>
          <th>Email address</th>
      </tr>
      <tr>
          <td>Alan Benny</td>
          <td>Sales</td>
          <td>5</td>
          <td>09093567645</td>
          <td>alanbenny@gmail.com</td>
      </tr>
      <tr>
        <td>Benson Harley</td>
        <td>Purchase</td>
        <td>3</td>
        <td>07087576544</td>
        <td>bensonharley@gmail.com</td>
    </tr>
    <tr>
        <td>Kaggen Marr</td>
        <td>Sales</td>
        <td>2</td>
        <td>08067564577</td>
        <td>kaggenmarr@yahoo.com</td>
    </tr>
    <tr>
        <td>Barry Helen</td>
        <td>Sales</td>
        <td>3</td>
        <td>09087990987</td>
        <td>barryhelen@gmail.com</td>
    </tr>
    <tr>
        <td>Aiyyah Mern</td>
        <td>Sales</td>
        <td>4</td>
        <td>09096574533</td>
        <td>aiyyahmern@hotmail.com</td>
    </tr>
    <tr>
        <td>Shawn Mary</td>
        <td>Sales</td>
        <td>3</td>
        <td>09056746534</td>
        <td>shawnmary@live.com</td>
    </tr>
    <tr>
        <td>George Harrison</td>
        <td>Purchase</td>
        <td>2</td>
        <td>07065787656</td>
        <td>georgeharrison@gmail.com</td>
    </tr>
    <tr>
        <td>Paul Mart</td>
        <td>Customer's Service</td>
        <td>3</td>
        <td>09045342322</td>
        <td>paulmart@hotmail.com</td>
    </tr>
    <tr>
        <td>Benny Gills</td>
        <td>Administrave</td>
        <td>4</td>
        <td>09065544332</td>
        <td>bennygills@gmail.com</td>
    </tr>
    <tr>
        <td>Don Mauren</td>
        <td>Sales</td>
        <td>3</td>
        <td>09093455678</td>
        <td>donmauren@hotmail.com</td>
    </tr>
    <tr>
        <td>Shen Kammy</td>
        <td>Customer's Service</td>
        <td>2</td>
        <td>07087779098</td>
        <td>shenkammy@gmail.com</td>
    </tr>
    <tr>
        <td>Miami Away</td>
        <td>Customer's Service</td>
        <td>2</td>
        <td>08067654533</td>
        <td>miamiaway@hotmail.com</td>
    </tr>
    <tr>
        <td>Kenny Caroline</td>
        <td>Sales</td>
        <td>3</td>
        <td>08078765666</td>
        <td>kennycaroline@hotmail.com</td>
    </tr>
    <tr>
        <td>Davies Kay</td>
        <td>Purchase</td>
        <td>3</td>
        <td>09076565444</td>
        <td>davieskay@outlook.com</td>
    </tr>
    <tr>
        <td>Abel Sarah</td>
        <td>Purchase</td>
        <td>3</td>
        <td>09012343211</td>
        <td>abelsarah@outlook.com</td>
    </tr>
  </table>
  <p>Copyright 2020</p>
  <p>All rights reserved</p>
</body>
</html>