<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
</head>
<body>
    <form action="">
    <header><h2>For your Door-Step Delivery<img src="img/shoes.jpg" 
        width="50" height="50" alt="shoe"> </h2></header>
        <hr>
        <fieldset>
            <legend>Your details</legend>
            <ul>
                <li><label for="">Name<br> 
                    <input type="text"name="name" placeholder="Enter your fullname"></label></li>
                <li><label for="">Email address</label><br> 
                    <input type="email" name="Email" placeholder="Enter your email address"></li>
                    <li><label for="">Phone number</label><br>
                     <input type="phone number" name="number" placeholder="Enter your telephone number">
                    </li>
                    <li><label for="">Sex</label><br>
                       <input type="radio" name="sex"checked>Male
                       <input type="radio" name="sex">Female
                    </li>
                    <li><label for="">Home address</label><br>
                    <textarea name="address" id="" cols="30" rows="10" placeholder="Give details of your home address"></textarea>
                    </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Delivery Specs</legend>
            <ul>
                <li><label for="">Shoe type</label><br>
                <input type="radio" name="type" checked>Men's type
                <input type="radio" name="type">Ladies's Type
                </li>
                <li><label for="">Color</label><br>
                 <input type="radio" name="color" checked>White
                  <input type="radio" name="color">Black
                  <input type="radio" name="color">Red
                  <input type="radio" name="color">Brown
                  <input type="radio" name="color">Purple
                </li>
                <li><label for="">Shoe Size</label><br>
                    <input type="radio" name="size" checked>Small
                  <input type="radio" name="size">Medium
                  <input type="radio" name="size">Small
                </li>
                <li><label for="">Delivery mode</label></li>
                <input type="radio" name="mode" >Regular mode
                  <input type="radio" name="mode">VIP mode
                  <input type="radio" name="mode">VVIP mode
            </ul>
        </fieldset>
        <fieldset>
            <legend>Payment Instruction</legend>
            <ul>
                <li><label for="">Bank Name</label><br>
                    <select name="text">
                        <option disabled="disabled" selected="selected" hidden="hidden">--Select a bank--</option>
                        <option>First Bank</option>
                        <option>Gt Bank</option>
                        <option>Wema Bank</option>
                        <option>UBA</option>
                        <option>Union Bank</option>
                        <option>Zenith Bank</option>
                        <option>Polaris Bank</option>
                        <option>Access Bank</option>
                        
                        </select>
                </li>
                
                <li>
                    <label for="">Account Name</label><br>
                    <input type="text" name="account name" 
                    placeholder="Enter your account name">
                </li>
                <li><label for="">Account Number</label><br>
                <input type="account number" name="account number" 
                placeholder="Enter your account number">
                </li>
            </ul>
        </fieldset>
        <input type="button" value="Submit">
        </form>
        <footer>Copyright &copy; 2020 <br>
            <br>
        All rights reserved
        </footer>
</body>
</html>