<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>fanpage</title>
</head>
<body>
    <h1>Akila Shoes'Fans<img width="55" height="55" src="img/shoes.jpg"></h1>
    <hr>
    <p>Being one of the highest rated shoe plugs, here is the page where various customers get to interact with one another</p>
    <p>The following are extracts from the show organized by <b>Akila Fans</b></p>
   <p><video src="file/akila.mp4" width="340" height="240" poster="akila.png" controls autoplay>Your browser does not support HTML5 video. Get the <a href="mobpsycho.mp4">MP4 video</a></video></p>
   <audio id="akila1" controls preload="auto">
       <source src="file/akila1.mp3" type="audio/mp3">
        <p>Download "Akila":</p>
        <ul>
            <li><a href="file/akila1.mp3">MP3</a></li>
        </ul>
   </audio>
   <p>Feel free to drop any comments you have using this <a href="survey.html">link</a></p>
   <p>Copyright 2020</p>
   <p>All rights reserved</p>
</body>
</html>