<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>faq</title>
</head>
<body>
   <h1>Frequently Asked Questions <img width="55" height="55" src="img/shoes.jpg"></h1>
   <hr>
   <p>It's normal to have some things you want to get clarification on about Akila Shoes, feel free to ask anything usong the form below</p>
   <form action="Frequently Asked Questions">
    <fieldset>
        <legend>Details</legend>
          <label for="firstname">First Name</label><br><br>
          <input type="text" name="firstname" id="firstname" placeholder="Enter your first name">
          <br><br><label for="lastname">Last Name</label><br><br>
          <input type="text" name="lastname" id="lastname" placeholder="Enter your last name">
          <br><br><label for="tel">Telephone number</label><br><br>
          <input type="tel" name="tel" id="tel" placeholder="Enter your phone number">
          <br><br><label for="email">Email</label><br><br>
          <input type="email" name="email" id="email" placeholder="Enter your email">   
    </fieldset>
    <fieldset>
        <legend>Message</legend>
        <textarea name="message" placeholder ="Leave a message for us" rows="5" cols ="20"></textarea></p>
    </fieldset>
   </form>
   <p>Copyright 2020</p>
   <p>All rights reserved</p>
</body>
</html>