<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>maleshoes</title>
</head>
<body>
   <a href="akilashoes.html">Go back Home</a>
</br>
    <img width="70" height="70" src="img/female3.jpg">
    <h1>Female Designs</h1>
    <hr>
    <h2>Sandals</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae eius nostrum culpa optio, accusantium numquam maiores, suscipit 
    <br>omnis odio consequuntur voluptate libero qui assumenda?</p>
    <img width="70" height="70" src="img/female1.jpg">
    <h2>Party Shoes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic laudantium ipsum explicabo tenetur. 
    <br> Aut neque aliquam consequuntur dolore sed?</p>
    <img width="70" height="70" src="img/female2.jpg">
    <h2>Office Designs</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere, magni mollitia iure rerum exercitationem perferendis non similique ab 
        <br>odit doloribus reprehenderit possimus harum hic?<a href='maleshoes.html'>You can check here for other designs</a>
    </p>
    <hr>
    <p>Copyright 2020</p>
    <p>All rights reserved</p>
</body>
</html>