<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>
    <header><h2>Survey Form<img src="img/shoes.jpg" 
        width="50" height="50" alt="shoe"> </h2></header>
        <hr>
        <p>Let us know how we can improve our sevices at <i>Akila Shoes</i></p>
        
            <ul type="none">
                <li>*Name <br>
<br>
                    <input type="text" name="name" placeholder="Enter your full name">
                </li><br>
                <li>*Email <br>
                     <br>
                    <input type="Email" name="Email" placeholder="Enter your email here">
                </li><br>
                <li>*Age <br>
                    <br>
               <input type="number" name="age" placeholder="Enter your age in years">
                </li>
            </ul>
            </pre>
            <ul>

                <li><label for="">Which option best describe your current role?</label><br>
                    <input type="radio" name="role" value="student"checked>Student
                <input type="radio" name="role" value="Self-employed">Self-employed
                <input type="radio" name="role" value="Worker">Worker
                <input type="radio" name="role" value="Others">Others</li><br>
            <li>
                <label for="">How likely is it that you will recommend <i>Akila Shoes</i>to your 
                    friends?</label><br>
                <input type="radio" name="recommend" value="Definitely"checked>Definitely
            <input type="radio" name="recommend" value="Not sure">Not sure
            <input type="radio" name="recommend" value="Not at all">Not at all
            </li><br>
            <li><label for="">What do you like most in our company?</label><br>
              <select name="" id="">
                <option disabled="disabled" selected="selected" hidden="hidden">Select an option</option>
                <!--<option disabled="disabled" selected="selected">Select an option</option>-->
                      <option value="">Male Shoes</option>
                      <option value="">Female Shoes</option>
              </select>
            </li><br>
            <li>
                <label for="">What kind of shoes do you like?</label><br>
                <input type="checkbox" name="shoes" value="Designer"checked>Designer
                <input type="checkbox" name="shoes" value="sneakers">Sneakers
                <input type="checkbox" name="shoes" value="sandals">Sandals
                <input type="checkbox" name="shoes" value="slippers">Slippers
                <input type="checkbox" name="shoes" value="male design">Male Designs
                <input type="checkbox" name="shoes" value="female design">Female Designs
            </li>
            </ul>
            <hr>
            <footer>Copyright &copy; 2020 <br>
                <br>
            All rights reserved
        
</body>
</html>